This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: prml.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 10 entries,
            2309 wiz_defined-function locations,
            578 strings with 5214 characters,
and the built_in function-call counts, 3067 in all, are:
= -- 191
> -- 74
< -- 0
+ -- 29
- -- 19
* -- 202
:= -- 1177
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 81
empty$ -- 210
format.name$ -- 38
if$ -- 487
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 26
newline$ -- 33
num.names$ -- 10
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 234
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 104
is.kanji.str$ -- 33
