\relax 
\bibstyle{prml}
\citation{rec1,rec2,rec3}
\citation{social,tag}
\citation{HIN}
\citation{hyper}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本論文の目的}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本論文の構成}{3}}
\citation{HIN}
\citation{Hete}
\citation{hyper}
\citation{MRH}
\citation{MRH}
\@writefile{toc}{\contentsline {section}{\numberline {2}多様な関係を表すグラフを用いた推薦}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}HINを用いた推薦}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハイパーグラフを用いた推薦}{5}}
\citation{MRH}
\citation{rwr}
\@writefile{toc}{\contentsline {section}{\numberline {3}提案手法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハイパーグラフ}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RWRモデルによるランキング}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}推薦因子}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}エッジの種毎に重みを変えた推薦}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}重みを変えることによる遷移行列の変化}{9}}
\citation{MRH}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データセット}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MovieLensデータセットのオブジェクトおよび関係性のデータ数}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ハイパーグラフの構築}{10}}
\citation{MRH}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験設定}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}評価指標}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}実験結果}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}推薦因子の寄与分}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各モデルにおける推薦因子の寄与分. 上段: 正規化 中段: 評価値 下段: タグ情報 }}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}推薦の精度}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NDCG@20の比較}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 正規化されたモデルと他モデル間におけるMAND}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top10の推薦リスト}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}おわりに}{16}}
\@writefile{toc}{\contentsline {section}{\hbox to\@lnumwidth {\hfil }謝辞}{17}}
\bibdata{ref}
\bibcite{rec1}{1}
\bibcite{rec2}{2}
\bibcite{rec3}{3}
\bibcite{social}{4}
\bibcite{tag}{5}
\bibcite{HIN}{6}
\bibcite{hyper}{7}
\bibcite{Hete}{8}
\bibcite{MRH}{9}
\bibcite{rwr}{10}
\@writefile{toc}{\contentsline {section}{\hbox to\@lnumwidth {\hfil }文献}{18}}
